{
  "name": "simply-cyan",
  "version": "0.2.0",
  "description": "Port of the Simply Cyan theme for Jekyll",
  "author": "Henk Verlinde",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/h-enk/simply-cyan.git"
  },
  "scripts": {
    "create": "hugo new",
    "dev": "hugo server --disableFastRender --noHTTPCache",
    "format": "prettier **/** -w -c",
    "build": "hugo --minify --gc",
    "preview": "vite preview --outDir public"
  },
  "dependencies": {
    "@thulite/images": "^3.3.0",
    "@thulite/seo": "^2.4.0",
    "thulite": "^2.5.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.7",
    "prettier": "^3.3.3",
    "vite": "^5.4.2"
  },
  "engines": {
    "node": ">=20.11.0"
  }
}